# QA3_Gradle

./: build.gradle  settings.gradle
src/test/java/: BaseFunc.java  DataBaseTests.java  DbTests.java  JenkinsTest.java  User.java
src/test/java/stepDefs/: oneAStepDefs.java
src/test/resources/: oneA.feature
